@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .footer
        &_divider
            display: none
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 20%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end       
        &_markets
            display: flex
            a
                margin: 0 3px
                img
                    width: 100% 
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .subheader
        &_phone
            font-size: 20px
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
        &_subtitle
            text-align: center
            margin-bottom: 5px
        &_text
            text-align: justify
    .choice
        padding-bottom: 0
        &_img
            margin-left: -35px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            margin-bottom: 20px
            justify-content: center
            &:nth-child(1)
                width: 100%
                display: flex
                justify-content: center
            &:nth-child(2)
                width: 100%
                justify-content: center
            &:nth-child(3)
                width: auto
                display: block
                margin: 0 auto           
@media (max-width: 767px)
    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 25px
    .subheader
        &_phone
            &:hover
                text-decoration: none
                color: #ffffff            
    .reasons
        padding: 25px 0 25px 0
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8 )
        transition: 0.8s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 18px
            display: block
            padding: 8px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader 
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .reasons
        padding: 25px 0 25px 0
    .choice
        padding-bottom: 0
        &_img
            width: 130%
            margin-left: -85px
@media (max-width: 575px)
    nav
        height: 40px
    .menu
        height: 100vh
    .subheader
        top: 40px 
        &_official
            display: none
        &_logo
            margin-top: 25px
        &_phone
            font-size: 15px
        &_btn
            display: block
            width: 130px
            height: 30px
            margin: 0 auto
            margin-top: 10px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 150px 0 35px 0
        &_header
            font-size: 30px
            line-height: 40px
        &_subheader
            font-size: 20px
            line-height: 40px
        &_descr
            display: none
        &_btn
            margin-top: 72px
    .title
        font-size: 30px
    .menu
        width: 80%
        &_link
            font-size: 17px
            padding: 4px
    .choice
        padding-bottom: 0px
        min-height: 700px
        &_img
            width: 100%
            margin-left: -6px
@media ( max-width: 440px)
    .footer
        &_links
            width: 200px !important
            margin: 0
            &_main
                flex-direction: column
                align-items: center
                a
                    font-size: 18px !important
            &_sub
                flex-direction: column
                align-items: center
                a
                    font-size: 14px !important
    
                    
                    
                    

